odan-sandbox/lima-fast-mode-benchmark/.github/actions/setup-lima/action.yaml
name: "Setup Lima Action"
inputs:
  lima-config-file:
    default: '3.8'
    required: false

outputs:
  docker-host:
    value: ${{ steps.set-docker-host.outputs.value }}

runs:
  using: "composite"
  steps:
    - name: Install Lima and Docker
      run: brew install lima docker
      shell: bash

    - name: Start Lima
      run: limactl start ${{ inputs.lima-config-file }}
      shell: bash

    - name: Set DOCKER_HOST
      id: set-docker-host
      run: echo "::set-output name=value::$(limactl list --format 'unix://{{.Dir}}/sock/docker.sock')"
      shell: bash

odan-sandbox/lima-fast-mode-benchmark/.github/workflows/benchmark.yml
- name: Setup Lima
  id: lima
  uses: ./.github/actions/setup-lima
  with:
    lima-config-file: ./lima/docker-arm64.yaml

odan-sandbox/lima-fast-mode-benchmark/.github/workflows/benchmark.yml
- name: Setup Lima
  id: lima
  uses: ./.github/actions/setup-lima
  with:
    lima-config-file: ./lima/docker-amd64.yaml